|Encoder
in[0] => WideOr0.IN0
in[0] => Decoder0.IN7
in[1] => WideOr0.IN1
in[1] => Decoder0.IN6
in[2] => WideOr0.IN2
in[2] => Decoder0.IN5
in[3] => WideOr0.IN3
in[3] => Decoder0.IN4
in[4] => WideOr0.IN4
in[4] => Decoder0.IN3
in[5] => WideOr0.IN5
in[5] => Decoder0.IN2
in[6] => WideOr0.IN6
in[6] => Decoder0.IN1
in[7] => WideOr0.IN7
in[7] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
valid <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


